*{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    width:100%;
    background-image: url("portfolio-background-4.gif");
    background-position: center;
    background-size: cover;
    height: 100vh;
    position: relative;
}
span{
    font-size: 50px;
    color:rgb(7, 7, 115);
}
.title h1{
    text-align: center;
    padding-top: 50px;
    font-size:38px;
    letter-spacing: 2px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.title h1::after{
    content: "";
    height: 4px;
    width: 230px;
    background-color: #000;
    margin:auto;
}
.skills{
    width:85%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 75px auto;
    text-align: center;
}
.card{
    width:100%;
    display:flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    margin:0px 20px;
    padding:20px 20px;
    background-color: #bf6d6d;
    border-radius:10px;
    cursor: pointer;
}
.card h2{
    font-size: 28px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color:#0a0000;
    margin-bottom: 20px;
}
.card:hover{
    background-color: rgb(153, 59, 59);
}
.card p{
    font-size: 17px;
    margin-bottom:30px;
    line-height: 1.5;
    color: antiquewhite;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.button{
    font-size: 15px;
    text-decoration: none;
    color:#fff;
    padding : 8px 12px;
    border-radius: 5px;
    letter-spacing: 1px;
    background-color: rgb(61, 10, 10);
}
.button:hover{
    background-color: rgb(157, 7, 7);
}
@media screen and (max-Width: 940px){
    .services{
        display:flex;
        flex-direction: column;
    }
    .card{
        width:85%;
        display:flex;
        margin:20px 0px;
    }
}
